# ArcticTest flash9
-swf arctictest9.swf
-main ArcticTest
-debug
-swf-version 9
-swf-header 800:600:50
-cp ..
--flash-strict


--next
# 
-swf dynamicexample9.swf
-main DynamicExample
-debug
-swf-version 9
-swf-header 800:600:50
-cp ..
--flash-strict


--next
# HelloWorld flash9
-swf HelloWorld9.swf
-main HelloWorld
-debug
-swf-version 9
-cp ..

--next
# ComponentTour flash9
-swf ComponentTour9.swf
-main ComponentTour
-debug
-swf-version 9
-swf-header 800:600:50
-cp ..
