<haxe selected="0">
  <output name="ArcticTest flash7" mode="swf" out="arctictest7.swf" class="ArcticTest" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..
--flash-strict
-swf-version 7
</output>
  <output name="ArcticTest flash8" mode="swf" out="arctictest8.swf" class="ArcticTest" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..
--flash-strict
</output>
  <output name="ArcticTest flash9" mode="swf" out="arctictest9.swf" class="ArcticTest" lib="" cmd="" main="True" debug="True">-swf-version 9
-swf-header 800:600:50
-cp ..
--flash-strict
</output>
  <output name="DynamicExample flash7" mode="swf" out="dynamicexample7.swf" class="DynamicExample" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..
--flash-strict
-swf-version 7
</output>
  <output name="DynamicExample flash8" mode="swf" out="dynamicexample8.swf" class="DynamicExample" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..
--flash-strict
</output>
  <output name="" mode="swf" out="dynamicexample9.swf" class="DynamicExample" lib="" cmd="" main="True" debug="True">-swf-version 9
-swf-header 800:600:50
-cp ..
--flash-strict
</output>
  <output name="HelloWorld flash7" mode="swf" out="HelloWorld7.swf" class="HelloWorld" lib="" cmd="" main="True" debug="True">-cp ..
-swf-version 7
</output>
  <output name="HelloWorld flash8" mode="swf" out="HelloWorld8.swf" class="HelloWorld" lib="" cmd="" main="True" debug="True">-cp ..</output>
  <output name="HelloWorld flash9" mode="swf" out="HelloWorld9.swf" class="HelloWorld" lib="" cmd="" main="True" debug="True">-swf-version 9
-cp ..</output>
  <output name="ComponentTour flash7" mode="swf" out="ComponentTour7.swf" class="ComponentTour" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-swf-version 7
-cp ..</output>
  <output name="" mode="swf" out="ComponentTour8.swf" class="ComponentTour" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..</output>
  <output name="ComponentTour flash9" mode="swf" out="ComponentTour9.swf" class="ComponentTour" lib="" cmd="" main="True" debug="True">-swf-version 9
-swf-header 800:600:50
-cp ..</output>
  <files path="/" />
</haxe>