# ArcticTest
-swf arctictest.swf
-main ArcticTest
-debug
-swf-header 800:600:50
-cp ..
--flash-strict


--next
# ArcticTest flash9
-swf arctictest9.swf
-swf-version 9
-main ArcticTest
-debug
-swf-header 800:600:50
-cp ..
--flash-strict


--next
# DynamicExample
-swf dynamicexample.swf
-main DynamicExample
-debug
-swf-header 800:600:50
-cp ..
--flash-strict


--next
# DynamicExample flash9
-swf dynamicexample9.swf
-swf-version 9
-main DynamicExample
-debug
-swf-header 800:600:50
-cp ..
--flash-strict


--next
# HelloWorld
-swf index.swf
-main HelloWorld
-lib arctic

--next
# HelloWorld flash9
-swf HelloWorld9.swf
-swf-version 9
-main HelloWorld
-lib arctic
