# ArcticTest flash6
-swf arctictest6.swf
-main ArcticTest
-debug
-swf-header 800:600:50
-cp ..
--flash-strict
-swf-version 6


--next
# ArcticTest flash7
-swf arctictest7.swf
-main ArcticTest
-debug
-swf-header 800:600:50
-cp ..
--flash-strict
-swf-version 7


--next
# ArcticTest flash8
-swf arctictest.swf
-main ArcticTest
-debug
-swf-header 800:600:50
-cp ..
--flash-strict


--next
# ArcticTest flash9
-swf arctictest9.swf
-swf-version 9
-main ArcticTest
-debug
-swf-header 800:600:50
-cp ..
--flash-strict


--next
# DynamicExample flash6
-swf dynamicexample.swf
-main DynamicExample
-debug
-swf-header 800:600:50
-cp ..
--flash-strict
-swf-version 6


--next
# DynamicExample flash7
-swf dynamicexample.swf
-main DynamicExample
-debug
-swf-header 800:600:50
-cp ..
--flash-strict
-swf-version 7


--next
# DynamicExample flash8
-swf dynamicexample.swf
-main DynamicExample
-debug
-swf-header 800:600:50
-cp ..
--flash-strict


--next
# DynamicExample flash9
-swf dynamicexample9.swf
-swf-version 9
-main DynamicExample
-debug
-swf-header 800:600:50
-cp ..
--flash-strict


--next
# HelloWorld flash6
-swf HelloWorld6.swf
-main HelloWorld
-debug
-cp ..
-swf-version 6
-swf-header 800:600:50

--next
# HelloWorld flash7
-swf HelloWorld7.swf
-main HelloWorld
-debug
-cp ..
-swf-version 7


--next
# HelloWorld flash8
-swf HelloWorld.swf
-main HelloWorld
-debug
-cp ..

--next
# HelloWorld flash9
-swf HelloWorld9.swf
-swf-version 9
-main HelloWorld
-debug
-cp ..

--next
# ComponentTour flash6
-swf ComponentTour6.swf
-main ComponentTour
-debug
-swf-header 800:600:50
-swf-version 6
-cp ..

--next
# ComponentTour flash7
-swf ComponentTour7.swf
-main ComponentTour
-debug
-swf-header 800:600:50
-swf-version 7
-cp ..

--next
# ComponentTour flash8
-swf ComponentTour.swf
-main ComponentTour
-debug
-swf-header 800:600:50
-cp ..

--next
# ComponentTour flash9
-swf ComponentTour9.swf
-swf-version 9
-main ComponentTour
-debug
-swf-header 800:600:50
-cp ..
