<haxe selected="0">
  <output name="Dialogs flash7" mode="swf" out="Dialogs7.swf" class="Dialogs" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..
--flash-strict
-swf-version 7
</output>
  <output name="Dialogs flash8" mode="swf" out="Dialogs8.swf" class="Dialogs" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..
--flash-strict
</output>
  <output name="Dialogs flash9" mode="swf9" out="Dialogs9.swf" class="Dialogs" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..
--flash-strict
</output>

  <files path="/" />
</haxe>