# ArcticTest
-swf ArcticTest.swf
-main ArcticTest
-swf-header 800:600:50
-lib arctic

--next
# ArcticTest flash9
-swf9 ArcticTest9.swf
-main ArcticTest
-swf-header 800:600:50
-lib arctic

--next
# DynamicExample
-swf DynamicExample.swf
-main DynamicExample
-lib arctic

--next
# DynamicExample flash9
-swf9 DynamicExample9.swf
-main DynamicExample
-lib arctic

--next
# HelloWorld
-swf HelloWorld.swf
-main HelloWorld
-lib arctic

--next
# HelloWorld flash9
-swf9 HelloWorld9.swf
-main HelloWorld
-lib arctic
