<haxe selected="0">
  <output name="ArcticTest" mode="swf" out="arctictest.swf" class="ArcticTest" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..
--flash-strict
</output>
  <output name="ArcticTest flash9" mode="swf9" out="arctictest9.swf" class="ArcticTest" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..
--flash-strict
</output>
  <output name="DynamicExample" mode="swf" out="dynamicexample.swf" class="DynamicExample" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..
--flash-strict
</output>
  <output name="DynamicExample flash9" mode="swf9" out="dynamicexample9.swf" class="DynamicExample" lib="" cmd="" main="True" debug="True">-swf-header 800:600:50
-cp ..
--flash-strict
</output>
  <output name="HelloWorld" mode="swf" out="HelloWorld.swf" class="HelloWorld" lib="" cmd="" main="True" debug="False">-lib arctic</output>
  <output name="HelloWorld flash9" mode="swf9" out="HelloWorld9.swf" class="HelloWorld" lib="" cmd="" main="True" debug="False">-lib arctic</output>
  <files path="/" />
</haxe>